<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta http-equiv="refresh" content="<{$time}>;URL=<{$url}>" />
<title>操作成功提示</title>
<link rel="stylesheet" type="text/css" href="tpl/system/alert/success.css"/>
</head>

<body>
<div class="container">
    <h3 class="h3success">操作成功提示</h3>
    <div class="success">
        <h4 class="infotitle_success"><{$msg}></h4>
        <p class="marginbot"><a href="<{$url}>" class="lightlink_success">如果您的浏览器<{$time}>秒内没有自动跳转，请点击这里</a></p>
    </div>
</div>
</body>
</html>
